# AnnouncementApp

./: AnnouncementApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AnnouncementController.cs
API/DTOs/: CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
API/Data/: AnnouncementContext.cs  DbInitializer.cs
API/Data/Migrations/: 20240123202657_InitialCreate.Designer.cs  20240123202657_InitialCreate.cs  AnnouncementContextModelSnapshot.cs
API/Entities/: Announcement.cs
API/Extensions/: AnnouncementExtensions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: AnnouncementParams.cs  MappingProfiles.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.b23d62eb.js  main.b23d62eb.js.map
client-react/public/: index.html
client-react/src/app/layout/: Header.tsx
client-react/src/app/models/: announcement.ts
client-react/src/features/announcements/: AnnouncementAdd.tsx  AnnouncementCard.tsx  AnnouncementDetails.tsx  AnnouncementSubjectLessonSearch.tsx  announcementSlice.ts
client-react/src/features/contact/: ContactPage.tsx
client-react/src/features/home/: HomePage.tsx
